


.titel {
    margin-top: 10%;
    margin-bottom:5%;
    display: inline-block;
}



.grid01 {
    display: grid;
    grid-template-areas: " Area1 Area2"; 
}

.col01 {
    grid-area: " Area1 ";

}

.col02 {
    grid-area: " Area2 ";
}



h1 {
    display: inline-block;
}

.adres {
    display: inline-block;
  
}


.footer3 {
    position:absolute;
    bottom:0;
    width:100%;
    height:0px;   
 }

 .tekstf3 {
    margin-top: 0px;
    padding-left: 40%;
    background: darkgray;
    color: white;
    font-family: 'Raleway', sans-serif;
    font-size: 12px;
    font-weight: 300;
}




* {
    box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid black;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: grey;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color:darkgray;
}

/* Style the container/contact section */
.container {
    border-radius: 5px;
    background-color:white;
    padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}